RONALDO NAZARIO DA SILVA
2015083276
BTI - sig
2015.1;IMD0017;PRÁTICAS DE LEITURA E ESCRITA EM PORTUGUÊS I; 8.7;APR
2015.1;IMD0018;PRÁTICAS DE LEITURA EM INGLÊS;6.5; APRN
2015.1;IMD0019;RESOLUÇÃO DE PROBLEMAS MATEMÁTICOS PARA TI;7.5;APRN
2015.1;IMD0020;TECNOLOGIA DA INFORMAÇÃO E SOCIEDADE;6.8;APRN
2015.1;DIM0600;PROJETO DE SOFTWARE;7.2;APR
2015.2;IMD0411;INTRODUÇÃO À GOVERNANÇA E GESTÃO DE TI;8.1;APR
2015.2;IMD0012;INTRODUÇÃO ÀS TÉCNICAS DE PROGRAMAÇÃO;4.5;REP
2015.2;IMD0027;PRÁTICAS DE LEITURA E ESCRITA EM PORTUGUÊS II;7.9;APR
2015.2;IMD0028;FUNDAMENTOS MATEMÁTICOS DA COMPUTAÇÃO I;4.7;REP
2015.2;IMD0034;VETORES E GEOMETRIA ANALÍTICA;3.8;REP
2016.1;IMD0523;TECNOLOGIAS EDUCACIONAIS;7.3;APR
2016.1;DIM0431;ORGANIZACAO E ARQUITETURA DE COMPUTADORES;6.0;APRN
2016.1;IMD0012;INTRODUÇÃO ÀS TÉCNICAS DE PROGRAMAÇÃO;5.5;APR
2016.1;IMD0028;FUNDAMENTOS MATEMÁTICOS DA COMPUTAÇÃO I;6.6;APRN
2016.1;IMD0034;VETORES E GEOMETRIA ANALÍTICA;7.3;APR
2016.2;ADM0065;RESPONSABILIDADE SOCIOAMBIENTAL;9.4;APR
2016.2;IMD0510;ACESSIBILIDADE DIGITAL;9.2;APR
2016.2;IMD0024;CÁLCULO DIFERENCIAL E INTEGRAL I;4.0;REP
2016.2;IMD0029;ESTRUTURA DE DADOS BÁSICAS I;8.4;APRN
2016.2;IMD0030;LINGUAGEM DE PROGRAMAÇÃO I;7.2;APR
2016.2;DIM0605;PROJETO E ANÁLISE DE ALGORITMOS;4.6;REP
2017.1;IMD0024;CÁLCULO DIFERENCIAL E INTEGRAL I;5.7;APRN
2017.1;IMD0039;ESTRUTURAS DE DADOS BÁSICAS II;8.7;APR
2017.1;IMD0040;LINGUAGEM DE PROGRAMAÇÃO II;7.1;APRN
2017.1;IMD0405;FUNDAMENTOS DE SISTEMAS DE INFORMAÇÃO;8.8;APR
2017.1;IMD0404;DESENVOLVIMENTO DE SISTEMAS WEB I;6.0;APR



-


