BEATRIZ MENDONÇA ALBUQUERQUE
201501371
BTI - embarcados
2015.1;IMD0017;PRÁTICAS DE LEITURA E ESCRITA EM PORTUGUÊS I;10.0;APR
2015.1;IMD0018;PRÁTICAS DE LEITURA EM INGLÊS;10.0;APR
2015.1;IMD0019;RESOLUÇÃO DE PROBLEMAS MATEMÁTICOS PARA TI;10.0;APR
2015.1;IMD0020;TECNOLOGIA DA INFORMAÇÃO E SOCIEDADE;10.0;APR
2015.2;IMD0012;INTRODUÇÃO ÀS TÉCNICAS DE PROGRAMAÇÃO;10.0;APR
2015.2;IMD0024;CÁLCULO DIFERENCIAL E INTEGRAL I;10.0;APR
2015.2;IMD0028;FUNDAMENTOS MATEMÁTICOS DA COMPUTAÇÃO I;10.0;APR
2015.2;IMD0034;VETORES E GEOMETRIA ANALÍTICA;9.0;APR
2015.2;IMD0027;PRÁTICAS DE LEITURA E ESCRITA EM PORTUGUÊS II;9.0;APR
2016.1;IMD0030;LINGUAGEM DE PROGRAMAÇÃO I;9.0;APR
2016.1;IMD0029;ESTRUTURA DE DADOS BÁSICAS I;9.1;APR
2016.1;IMD0038;FUNDAMENTOS MATEMÁTICOS DA COMPUTAÇÃO II;6.2;APRN
2016.1;IMD0266;TÓPICOS ESPECIAIS EM BIOINFORMÁTICA "G";9.3;APR
2016.1;IMD0319;TEORIA DE CIRCUITOS ELÉTRICOS;9.4;APR
2016.2;DIM0099;TOPICOS ESPECIAIS EM COMPUTACAO X;9.5;REP
2016.2;IMD0100;TÓPICOS ESPECIAIS EM TECNOLOGIA DA INFORMAÇÃO I;9.6;REPF
2016.2;DIM0515;MANUTENÇÃO DE SOFTWARE;6.0;APRN
2016.2;DIM0437;LINGUAGENS DE PROGRAMACAO: CONCEITOS E PARADIGMAS;3.0;REPNF
2016.2;IMD0033;PROBABILIDADE;6.3;APRN
2017.1;IMD0320;CIRCUITOS ELETRÔNICOS;8.0;APR
2017.1;IMD0309;INSTRUMENTAÇÃO ELETROELETRÔNICA;;7.8;REPF
2017.1;DIM0098;TOPICOS ESPECIAIS EM COMPUTACAO IX;7.6;APR
2017.1;DIM0514;ARQUITETURA DE SOFTWARE;8.6;APR
2017.1;IMD0325;INTRODUÇÃO A SISTEMAS DE CONTROLE;0.9;REP
2017.1;IMD0322;SISTEMAS DIGITAIS RECONFIGURÁVEIS;0.0;REPNF
2017.2;DIM0531;TÓPICOS ESPECIAIS EM ENGENHARIA DE SOFTWARE I;9.0;APR
2017.2;DIM0512;TESTE DE SOFTWARE II;4.0;REP
2017.2;IMD0708;PROGRAMAÇÃO EM HARDWARE DE REDES;6.0;APRN