FULANO OLIVEIRA COSTA
201602345
BTI - noturno
8.1
544.82
2016.1;IMD0017;PRÁTICAS DE LEITURA E ESCRITA EM PORTUGUÊS I;9.0;APR
2016.1;IMD0018;PRÁTICAS DE LEITURA EM INGLÊS;9.1;APR
2016.1;IMD0019;RESOLUÇÃO DE PROBLEMAS MATEMÁTICOS PARA TI;9.2;APR
2016.1;IMD0020;TECNOLOGIA DA INFORMAÇÃO E SOCIEDADE;9.3;APR
2016.2;IMD0012;INTRODUÇÃO ÀS TÉCNICAS DE PROGRAMAÇÃO;9.4;APR
2016.2;IMD0024;CÁLCULO DIFERENCIAL E INTEGRAL I;9.5;APR
2016.2;IMD0028;FUNDAMENTOS MATEMÁTICOS DA COMPUTAÇÃO I;9.6;APR
2016.2;IMD0034;VETORES E GEOMETRIA ANALÍTICA;6.0;APRN
2016.2;DIM0109;INTRODUÇÃO A CIRCUITOS LÓGICOS;7.0;APR
