FULANO OLIVEIRA COSTA
201602345
BTI - sig
8.1
544.82
2016.1;IMD0017;PRÁTICAS DE LEITURA E ESCRITA EM PORTUGUÊS I;9.0;100.0;APR
2016.1;IMD0018;PRÁTICAS DE LEITURA EM INGLÊS;9.1;100.0;APR
2016.1;IMD0019;RESOLUÇÃO DE PROBLEMAS MATEMÁTICOS PARA TI;9.2;100.0;APR
2016.1;IMD0020;TECNOLOGIA DA INFORMAÇÃO E SOCIEDADE;9.3;100.0;APR
2016.2;IMD0012;INTRODUÇÃO ÀS TÉCNICAS DE PROGRAMAÇÃO;9.4;100.0;APR
2016.2;IMD0024;CÁLCULO DIFERENCIAL E INTEGRAL I;9.5;100.0;APR
2016.2;IMD0028;FUNDAMENTOS MATEMÁTICOS DA COMPUTAÇÃO I;9.6;100.0;APR
2017.1;IMD0038;FUNDAMENTOS MATEMÁTICOS DA COMPUTAÇÃO II;8.6;100.0;APR
2017.1;IMD0030;LINGUAGEM DE PROGRAMAÇÃO I;7.2;100.0;APR
2017.1;ADM0065;RESPONSABILIDADE SOCIOAMBIENTAL;9.4;100.0;APR