FULANO OLIVEIRA COSTA
201602345
BTI - noturno
8.1
544.82
2016.1;DIM0096;TOPICOS ESPECIAIS EM COMPUTACAO VII;9.0;APR
2016.1;DIM0097;TOPICOS ESPECIAIS EM COMPUTACAO VIII;9.1;APR
2016.1;IMD0276;TÓPICOS ESPECIAIS EM REDES DE COMPUTADORES "G";9.2;APR
2016.1;IMD0266;TÓPICOS ESPECIAIS EM BIOINFORMÁTICA "G";9.3;APR
2016.1;DBG0047;GENETICA;9.4;APR
2016.2;DIM0099;TOPICOS ESPECIAIS EM COMPUTACAO X;9.5;APR
2016.2;IMD0100;TÓPICOS ESPECIAIS EM TECNOLOGIA DA INFORMAÇÃO I;9.6;APR
2016.2;DIM0515;MANUTENÇÃO DE SOFTWARE;6.0;APRN
2016.2;DIM0437;LINGUAGENS DE PROGRAMACAO: CONCEITOS E PARADIGMAS;3.0;REPNF
2016.2;IMD0017;PRÁTICAS DE LEITURA E ESCRITA EM PORTUGUÊS I;6.3;APRN
2017.1;IMD0019;RESOLUÇÃO DE PROBLEMAS MATEMÁTICOS PARA TI;8.0;APR
2017.1;IMD0027;PRÁTICAS DE LEITURA E ESCRITA EM PORTUGUÊS II;7.8;REPF
2017.1;DIM0098;TOPICOS ESPECIAIS EM COMPUTACAO IX;7.6;APR
2017.1;DIM0514;ARQUITETURA DE SOFTWARE;8.6;APR
2017.1;IMD0028;FUNDAMENTOS MATEMÁTICOS DA COMPUTAÇÃO I;0.9;REP
2017.1;IMD0024;CÁLCULO DIFERENCIAL E INTEGRAL I;0.0;REPNF
2017.2;DIM0531;TÓPICOS ESPECIAIS EM ENGENHARIA DE SOFTWARE I;9.0;APR
2017.2;DIM0512;TESTE DE SOFTWARE II;4.0;REP
2017.2;IMD0033;PROBABILIDADE;6.0;APRN
